.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 50px;
}


.loader{
    position:absolute;
    display: flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:100vh;
   
   
   
}


/* Responsive css */

@media (max-width: 991px){
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px){
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .products-container .loading-spinner{
        top: 200px;
    }
}